<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.smarthome</groupId>
    <artifactId>smarthome-demo</artifactId>
    <version>0.9.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Eclipse SmartHome Demo</name>
    <description>Eclipse smarthome distribution which uses concierge OSGi container for minimal resource usage
    </description>

    <properties>
        <jetty.version>9.3.10.M0</jetty.version>
        <esh.version>0.9.0.b1</esh.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>download-concierge</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/concierge/download/releases/concierge-incubation-5.0.0.zip
                            </url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/concierge</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-platform</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/platform</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.smarthome.products</groupId>
                                    <artifactId>org.eclipse.smarthome.designer.product</artifactId>
                                    <version>${esh.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-esh-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/org.eclipse.smarthome</outputDirectory>
                          <includeGroupIds>
                              org.eclipse.smarthome.core,
                              org.eclipse.smarthome.config,
                              org.eclipse.smarthome.io,
                              org.eclipse.smarthome.automation,
                              org.eclipse.smarthome.storage,
                              org.eclipse.smarthome.extension,
                              org.eclipse.smarthome.extension.ui
                          </includeGroupIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/platform/plugins</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assemble/concierge.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>org.eclipse.smarthome.products</groupId>
            <artifactId>org.eclipse.smarthome.designer.product</artifactId>
            <version>${esh.version}</version>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.webconsole</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Eclipse Smarthome dependencies - CORE -->
        <dependency>
            <groupId>org.eclipse.smarthome.core</groupId>
            <artifactId>org.eclipse.smarthome.core</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.core</groupId>
            <artifactId>org.eclipse.smarthome.core.autoupdate</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.core</groupId>
            <artifactId>org.eclipse.smarthome.core.persistence</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.core</groupId>
            <artifactId>org.eclipse.smarthome.core.thing</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.core</groupId>
            <artifactId>org.eclipse.smarthome.core.binding.xml</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.core</groupId>
            <artifactId>org.eclipse.smarthome.core.thing.xml</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.core</groupId>
            <artifactId>org.eclipse.smarthome.core.scheduler</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.core</groupId>
            <artifactId>org.eclipse.smarthome.core.transform</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.core</groupId>
            <artifactId>org.eclipse.smarthome.core.id</artifactId>
            <version>${esh.version}</version>
        </dependency>


        <!-- Eclipse Smarthome dependencies - CONFIG -->
        <dependency>
            <groupId>org.eclipse.smarthome.config</groupId>
            <artifactId>org.eclipse.smarthome.config.core</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.config</groupId>
            <artifactId>org.eclipse.smarthome.config.discovery</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.config</groupId>
            <artifactId>org.eclipse.smarthome.config.xml</artifactId>
            <version>${esh.version}</version>
        </dependency>

        <!-- Eclipse Smarthome dependencies - IO -->
        <dependency>
            <groupId>org.eclipse.smarthome.io</groupId>
            <artifactId>org.eclipse.smarthome.io.console</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.io</groupId>
            <artifactId>org.eclipse.smarthome.io.console.rfc147</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.io</groupId>
            <artifactId>org.eclipse.smarthome.io.rest</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.io</groupId>
            <artifactId>org.eclipse.smarthome.io.rest.core</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.io</groupId>
            <artifactId>org.eclipse.smarthome.io.rest.sse</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.io</groupId>
            <artifactId>org.eclipse.smarthome.io.monitor</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.io</groupId>
            <artifactId>org.eclipse.smarthome.io.net</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.io</groupId>
            <artifactId>org.eclipse.smarthome.io.transport.upnp</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.io</groupId>
            <artifactId>org.eclipse.smarthome.io.transport.mdns</artifactId>
            <version>${esh.version}</version>
        </dependency>

        <!-- Eclipse Smarthome dependencies - Storage -->
        <dependency>
            <groupId>org.eclipse.smarthome.automation</groupId>
            <artifactId>org.eclipse.smarthome.automation.core</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.automation</groupId>
            <artifactId>org.eclipse.smarthome.automation.api</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.automation</groupId>
            <artifactId>org.eclipse.smarthome.automation.commands</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.automation</groupId>
            <artifactId>org.eclipse.smarthome.automation.providers</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.automation</groupId>
            <artifactId>org.eclipse.smarthome.automation.parser.gson</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.automation</groupId>
            <artifactId>org.eclipse.smarthome.automation.rest</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.automation</groupId>
            <artifactId>org.eclipse.smarthome.automation.module.core</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.automation</groupId>
            <artifactId>org.eclipse.smarthome.automation.module.script</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.automation</groupId>
            <artifactId>org.eclipse.smarthome.automation.module.script.defaultscope</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.automation</groupId>
            <artifactId>org.eclipse.smarthome.automation.module.timer</artifactId>
            <version>${esh.version}</version>
        </dependency>

        <!-- Eclipse Smarthome dependencies - Storage -->
        <dependency>
            <groupId>org.eclipse.smarthome.storage</groupId>
            <artifactId>org.eclipse.smarthome.storage.mapdb</artifactId>
            <version>${esh.version}</version>
        </dependency>

        <!-- Eclipse Smarthome dependencies - UI -->
        <dependency>
            <groupId>org.eclipse.smarthome.extension.ui</groupId>
            <artifactId>org.eclipse.smarthome.ui.paper</artifactId>
            <version>${esh.version}</version>
        </dependency>


        <!-- Felix dependencies -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.fileinstall</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <version>1.8.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.eventadmin</artifactId>
            <version>1.4.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole</artifactId>
            <version>4.2.16</version>
            <classifier>all</classifier>
        </dependency>

        <!-- Jetty dependencies -->
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all</artifactId>
            <version>${jetty.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.osgi</groupId>
            <artifactId>jetty-osgi-boot</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.osgi</groupId>
            <artifactId>jetty-httpservice</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <!-- Jersey -->
        <dependency>
            <groupId>com.eclipsesource.jaxrs</groupId>
            <artifactId>jersey-min</artifactId>
            <version>2.22.1</version>
        </dependency>
        <dependency>
            <groupId>com.eclipsesource.jaxrs</groupId>
            <artifactId>publisher</artifactId>
            <version>5.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.eclipsesource.jaxrs</groupId>
            <artifactId>provider-gson</artifactId>
            <version>2.3</version>
        </dependency>

        <!-- MapDB -->
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>1.0.9</version>
        </dependency>

        <!-- JmDNS -->
        <dependency>
            <groupId>org.jmdns</groupId>
            <artifactId>jmdns</artifactId>
            <version>3.5.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>eclipse-releases</id>
            <name>Eclipse Snapshot Repository (Releases)</name>
            <layout>default</layout>
            <url>https://repo.eclipse.org/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>eclipse-snapshots</id>
            <name>Eclipse Snapshot Repository (Snapshots)</name>
            <layout>default</layout>
            <url>https://repo.eclipse.org/content/repositories/snapshots/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
